<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ozT-a1-opt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MimGenerator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="MimGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vgp-TH-5AS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Oir-UT-t63">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="WEq-sd-LgE" customClass="ImageCell" customModule="MimGenerator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZlD-t0-a2S">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="89A-Zd-OQp">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imgMeme" destination="89A-Zd-OQp" id="DGa-jW-x6P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZD2-Sx-IF5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qfn-jU-kym"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vgp-TH-5AS" secondAttribute="trailing" id="1Hr-lj-3Td"/>
                            <constraint firstItem="Vgp-TH-5AS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qmc-zr-Vui"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vgp-TH-5AS" secondAttribute="bottom" id="auV-ox-b4g"/>
                            <constraint firstItem="Vgp-TH-5AS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vKq-eH-KQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MimGenerator" id="aRu-cc-rvO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2B9-3n-Kmn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageList" destination="Vgp-TH-5AS" id="kJm-O4-hOx"/>
                        <segue destination="Ov0-E4-wCL" kind="show" identifier="toDetails" id="pFl-u6-aoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="138.61607142857142"/>
        </scene>
        <!--MimGenerator-->
        <scene sceneID="PYy-eq-zej">
            <objects>
                <viewController id="Ov0-E4-wCL" customClass="DetailsVC" customModule="MimGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2JG-eq-rX4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RBL-JP-Pu8">
                                <rect key="frame" x="0.0" y="88" width="414" height="720"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbR-CS-CIP">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Zki-1G-FIv"/>
                                    <constraint firstAttribute="height" constant="100" id="uy7-PA-6Ip"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dq-jc-bn9">
                                <rect key="frame" x="20" y="108" width="374" height="680"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sQ-xa-tat">
                                <rect key="frame" x="0.0" y="808" width="414" height="54"/>
                                <items>
                                    <barButtonItem title="Add Logo" id="dyJ-s6-V8f">
                                        <connections>
                                            <action selector="btnAddLogoTappde:" destination="Ov0-E4-wCL" id="SB6-9A-DoS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Add Text" id="tQU-h2-D8a">
                                        <connections>
                                            <action selector="btnAddTextTapped:" destination="Ov0-E4-wCL" id="pvs-8Q-lCP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r3U-yW-2nb" firstAttribute="trailing" secondItem="RBL-JP-Pu8" secondAttribute="trailing" id="0cr-Ky-bc5"/>
                            <constraint firstItem="4sQ-xa-tat" firstAttribute="leading" secondItem="r3U-yW-2nb" secondAttribute="leading" id="46z-HX-jkq"/>
                            <constraint firstItem="RBL-JP-Pu8" firstAttribute="leading" secondItem="r3U-yW-2nb" secondAttribute="leading" id="5Im-7V-xTk"/>
                            <constraint firstItem="RBL-JP-Pu8" firstAttribute="top" secondItem="r3U-yW-2nb" secondAttribute="top" id="9y8-q5-gtA"/>
                            <constraint firstItem="hbR-CS-CIP" firstAttribute="centerX" secondItem="2JG-eq-rX4" secondAttribute="centerX" id="F2y-np-QcY"/>
                            <constraint firstItem="4sQ-xa-tat" firstAttribute="bottom" secondItem="r3U-yW-2nb" secondAttribute="bottom" id="Opq-KA-ArE"/>
                            <constraint firstItem="4sQ-xa-tat" firstAttribute="trailing" secondItem="r3U-yW-2nb" secondAttribute="trailing" id="Zbm-rG-RPh"/>
                            <constraint firstItem="9dq-jc-bn9" firstAttribute="leading" secondItem="r3U-yW-2nb" secondAttribute="leading" constant="20" id="eCi-s2-ehk"/>
                            <constraint firstItem="9dq-jc-bn9" firstAttribute="centerY" secondItem="2JG-eq-rX4" secondAttribute="centerY" id="f44-Ik-Fxt"/>
                            <constraint firstItem="9dq-jc-bn9" firstAttribute="centerX" secondItem="2JG-eq-rX4" secondAttribute="centerX" id="gYq-eX-iEs"/>
                            <constraint firstItem="9dq-jc-bn9" firstAttribute="top" secondItem="r3U-yW-2nb" secondAttribute="top" constant="20" id="hvV-37-5r1"/>
                            <constraint firstItem="hbR-CS-CIP" firstAttribute="centerY" secondItem="2JG-eq-rX4" secondAttribute="centerY" id="lBY-5v-W2Y"/>
                            <constraint firstItem="4sQ-xa-tat" firstAttribute="top" secondItem="RBL-JP-Pu8" secondAttribute="bottom" id="m4h-ou-Ugf"/>
                            <constraint firstItem="4sQ-xa-tat" firstAttribute="top" secondItem="9dq-jc-bn9" secondAttribute="bottom" constant="20" id="mGd-qL-Fce"/>
                            <constraint firstItem="r3U-yW-2nb" firstAttribute="trailing" secondItem="9dq-jc-bn9" secondAttribute="trailing" constant="20" id="pnA-8A-PrC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r3U-yW-2nb"/>
                    </view>
                    <navigationItem key="navigationItem" title="MimGenerator" id="Yta-18-Jb3"/>
                    <connections>
                        <outlet property="imgLogo" destination="hbR-CS-CIP" id="mDG-Ka-Zrx"/>
                        <outlet property="imgMeme" destination="RBL-JP-Pu8" id="n2k-MX-LU1"/>
                        <outlet property="lblText" destination="9dq-jc-bn9" id="0Ln-jd-F7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cn-M3-Zze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GgF-Tv-sii">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ozT-a1-opt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hvz-mT-ZAZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oce-dE-vbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="md6-eN-HMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
